<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deep_purple"
    tools:context=".AddCardActivity"
   >

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/save_icon"
        android:src="@drawable/ic_iconmonstr_save_thin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:tint="@color/white"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/close_icon"
        android:src="@drawable/ic_iconmonstr_x_mark_circle_thin"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:tint="@color/white"/>

    <EditText
        android:id="@+id/editQuestionField"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="25dp"
        android:inputType="textMultiLine"
        android:hint="Enter new question text here."
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:backgroundTint="@color/shock_pink"/>

    <EditText
        android:id="@+id/editAnswerField"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:textSize="25dp"
        android:inputType="textMultiLine"
        android:hint="Enter correct answer here."
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:backgroundTint="@color/shock_purple"
        android:layout_below="@id/editQuestionField"/>


</RelativeLayout>